#App configuration
HOST_URL=http://localhost:8080
TEST_MAIL=jira4jr@gmail.com

# Database configuration
DB_URL=jdbc:postgresql://localhost:5432/jira
#DB_URL=jdbc:postgresql://postgres:5432/jira
DB_USER=jira
DB_PASSWORD=JiraRush

# Database-Test configuration
DB_TEST_URL=jdbc:h2:mem:jira;DB_CLOSE_DELAY=-1;
DB_TEST_USER=jira
DB_TEST_PASSWORD=JiraRush

# Security configuration
CLIENT_ID_GITHUB=3d0d8738e65881fff266
CLIENT_SECRET_GITHUB=0f97031ce6178b7dfb67a6af587f37e222a16120

CLIENT_ID_GOOGLE=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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

CLIENT_ID_GITLAB=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
CLIENT_SECRET_GITLAB=e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004
REDIRECT_URI_GITLAB="{baseUrl}/login/oauth2/code/{registrationId}"

#Provider
AUTHORIZATION_URI=https://gitlab.com/oauth/authorize
TOKEN_URI=https://gitlab.com/oauth/token
USER_INFO_URI=https://gitlab.com/api/v4/user

#Mail configuration
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=jira4jr@gmail.com
MAIL_PASSWORD=zdfzsrqvgimldzyj
MAIL_PORT=587